<?xml version="1.0"?>
<sdf version="1.8">
  <world name="agv_room">
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>

    <scene>
      <ambient>0.75 0.75 0.75 1</ambient>
      <background>0.95 0.95 0.95 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-1.5 -8.5 7.5 0 0.62 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 -9.8</gravity>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.0</intensity>
      <direction>-0.3 0.1 -0.95</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <model name="floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.87 0.87 0.85 1</ambient>
            <diffuse>0.87 0.87 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 4.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 2</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.9 1</ambient>
            <diffuse>0.95 0.93 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -4.5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 2</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.9 1</ambient>
            <diffuse>0.95 0.93 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 9.2 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 9.2 2</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.9 1</ambient>
            <diffuse>0.95 0.93 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_wall_top">
      <static>true</static>
      <pose>5 2.6 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 3.8 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 3.8 2</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.9 1</ambient>
            <diffuse>0.95 0.93 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="east_wall_bottom">
      <static>true</static>
      <pose>5 -2.6 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 3.8 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 3.8 2</size></box>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.9 1</ambient>
            <diffuse>0.95 0.93 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="center_partition">
      <static>true</static>
      <pose>0.2 0.7 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 4.8 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 4.8 2</size></box>
          </geometry>
          <material>
            <ambient>0.88 0.88 0.86 1</ambient>
            <diffuse>0.88 0.88 0.86 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk">
      <static>true</static>
      <pose>-3.0 2.7 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5 0.8 0.9</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5 0.8 0.9</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.42 0.28 1</ambient>
            <diffuse>0.6 0.42 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>2.8 2.5 0.38 0 0 0.25</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.9 0.75</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.9 0.75</size></box>
          </geometry>
          <material>
            <ambient>0.52 0.33 0.21 1</ambient>
            <diffuse>0.52 0.33 0.21 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="sofa">
      <static>true</static>
      <pose>-3.1 -1.8 0.35 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.8 0.8 0.7</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.8 0.8 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.32 0.48 0.64 1</ambient>
            <diffuse>0.32 0.48 0.64 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="cabinet">
      <static>true</static>
      <pose>3.9 -2.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.7 1.4 1.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.7 1.4 1.2</size></box>
          </geometry>
          <material>
            <ambient>0.58 0.58 0.6 1</ambient>
            <diffuse>0.58 0.58 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="round_stool">
      <static>true</static>
      <pose>2.1 -0.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.35</radius><length>0.5</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.35</radius><length>0.5</length></cylinder>
          </geometry>
          <material>
            <ambient>0.82 0.53 0.32 1</ambient>
            <diffuse>0.82 0.53 0.32 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
